<!doctype html>
<html>

<head>
  <title>Google Image Downloader</title>
  <style>
    html {
      width: 300px;
      max-height:1000px;
    }
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 70%;
    }
    img{
      width: 100%;
    }
    img.selected{
      border: 5px solid #24B72E;
      margin-left: -15px;
      padding: 10px;
    }
    #imglist{
      max-height: 340px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .thumbnail{
      width: 50%;
      margin: 0 auto;
      padding: 2px 0;
      position: relative;
    }
  </style>
</head>

<body>
  <p><strong>Google images downloader</strong></p>
  <p>This extension only downloads the visible images on the search result page. To download more images just scroll down and click the extension again.</p>
  <p id="imglist"></p>
  <p>Kindly select the images and click <em>'Download Selected'</em> button to download the high resolution images.</p>
  <p>
    <!-- <input type="button" value="Download All" id="btnDownAll"> -->
    <input type="button" value="Download Selected" id="btnDownSelected">
    <input type="button" value="Close" id="btnClose">
  </p>
  <p>
    <small>Images could be copyright restricted. It is important to understand that just picking any image from the search results and using it the way you want can result in copyright violations. We won't be responsible in any such dispute.</small>
  </p>
  <script src="js/extension.js"></script>
</body>

</html>
